{
  "name": "kafka-geostream",
  "version": "1.0.0",
  "description": "\"Real-time location stream processing pipeline using Apache Kafka\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/shantanuvidhate/Kafka-GeoStream.git\""
  },
  "keywords": [
    "Apache-kafka",
    "Data-processing",
    "Data-Stream",
    "node.js",
    "zookeeper",
    "Real time Data processing"
  ],
  "author": "shantanu",
  "license": "MIT"
}
